<!DOCTYPE html>
<html>
<head>

    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
    <style>
    .dropbtn {
    background-color: #198ad1;
    color: white;
    padding: 14px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}
#myInput {
    border-box: box-sizing;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd}

.show {display:block;}
</style>


</head>
<body>
    <h1 class="title">Eventos</h1>
<table style='border:1px solid red border-collapse:collapse' border='1px'>
    <thead>
        <tr>
            <th>Evento</th>
            <th>Descripcion</th>
            <th>Fecha</th>
            <th>Hora</th>
            <th>Repeticion</th>
            <th>Topico</th>
            <th>Valor</th>
        </tr>
    </thead>
  <tbody>
    {% for row in input %}
        <tr>
      {% for elem in row %}
        <td>{{elem}}</td>
      {% endfor %}
        </tr>
    {% endfor %}
  </tbody>
</table>
<br>
    <h1 class="title">Proximos eventos</h1>
    <table style='border:1px solid red border-collapse:collapse' border='1px'>
    <thead>
        <tr>
            <th>Evento</th>
            <th>Fecha</th>
            <th>Hora</th>
            <th>Repeticion</th>
            <th>Topico</th>
            <th>Valor</th>
        </tr>
    </thead>
  <tbody>
    {% for row in input_pe %}
        <tr>
      {% for elem in row %}
        <td>{{elem}}</td>
      {% endfor %}
        </tr>
    {% endfor %}
  </tbody>
</table>


<br>
<form action="{{ url_for('add_ev') }}">
<input type="submit" value="Agregar evento">
</form>
    <br>
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Borrar evento</button>
  <div id="myDropdown" class="dropdown-content">
    {% for row in input_ev %}
            <a href="{{ url_for('del_ev') }}?id={{row}}">{{row}}</a>
    {% endfor %}  </div>
  </div>

<br><br>
<div class="dropdown">
  <button onclick="myFunction2()" class="dropbtn">Modificar evento</button>
  <div id="myDropdown2" class="dropdown-content">
    {% for row in input_ev %}
            <a href="{{ url_for('mod_ev') }}?id={{row}}">{{row}}</a>
    {% endfor %}  </div>
  </div>

<br><br>


</body>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
}
}
</script>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction2() {
    document.getElementById("myDropdown2").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
}
}
</script>

</html>

